1699427250571	Move file
1699427267801	Delete element
1699427416810	Delete element
1699427427824	Rename package 'com.zerock.controller'
1699427431847	Rename package 'com.zerock.mapper'
1699427437112	Rename package 'com.zerock.domain'
1699427460813	Rename resource 'com'
1699427485476	Rename package 'com.zerock.persistence'
1699427491858	Rename package 'com.zerock.controller'
1699427886775	Rename package 'org.zerock.controller'
1699427890065	Rename package 'comzerock.controller'
1699427894945	Rename package 'org.zerock.domain'
1699427898474	Rename package 'org.zerock.mapper'
1699427903212	Rename resource 'org'
1699427908965	Rename package 'org.zerock.persistence'
1699427913984	Rename package 'org.zerock.controller'
1699495900343	Delete element
1699511698367	Rename resource 'list.jsp'
1699512152603	Copy file
1699512311903	Rename resource 'register.jsp'
1699512316870	Rename resource 'list.jsp'
1699512319486	Rename resource 'register.jsp'
1699512334486	Rename resource 'list.jsp'
1699512338399	Rename resource 'list2.jsp'
1699517424367	Copy file
